<!-- Example image URL -->

<h1>It's Noranes Birthday!!!</h1>
<h2>On July 1st</h2>
<img src = "https://www.southernliving.com/thmb/cqsN7DiYbKFHR6T-RGGDYmO5FV0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Chocolate-Birthday-Cake_3x2_Batch60-51-262fa5f104fa4a3ba5d3c10c70b2a30e.jpg" alt = "Chocolate Birthday Cake"/>
<h3>What to bring:</h3>
<ul>
    <li>A good attitude!</li>
    <li>Something purple, if you dont you can't come in, be warned</li>
    <li>A babie house and a car, nothing else is acceptable</li>
</ul>
<!-- Example Google Maps Link -->

<h3>Where you need to go:</h3>
<a href = "https://maps.app.goo.gl/E4CGCrXUxVYERkAP6" >Google map link</a>